// manifest.json
{
    "manifest_version": 3,
    "name": "Random Subreddit Redirect",
    "version": "1.0",
    "description": "Redirects to a random subreddit",
    "icons": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "service_worker": {
      "script": "background.js",
      "persistent": false
    },
    "permissions": [
      "storage",
      "scripting",
      "activeTab"
    ]
  }
  